hub_url=http://localhost:4444/wd/hub/
#hub_url=http://selenoid:4444/wd/hub
# On MacOS platform use Docker special DNS host.docker.internal to resolve localhost. See https://docs.docker.com/docker-for-mac/networking/
base_url=http://staging.guestbook.teamcity.com/
#base_url=http://localhost:8111/
browser_name=chrome
browser_version=latest
